<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep2"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/xbones"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="50dp"
             />

        <TextView
            android:id="@+id/tvID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="userID"
            android:textColor="@color/white"
            android:textSize="25dp"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/pikachu"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@id/detailLayout"
        app:layout_constraintTop_toBottomOf="@+id/userInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:src="@drawable/pirate_hat"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/userInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar">

        <LinearLayout
            android:id="@+id/charInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_light1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/xbones"
                    android:gravity="center"
                    android:text="Ranking"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/xbones"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/xbones"
                    android:gravity="center"
                    android:text="Gold"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tvGold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/xbones"
                    android:gravity="center"
                    android:text="300"
                    android:textSize="30dp" />

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playgame"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/deep4"
            android:fontFamily="@font/xbones"
            android:text="PLAY GAME"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="40dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toTopOf="@id/logout"
            app:layout_constraintTop_toBottomOf="@+id/playgame">

            <TextView
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/xbones"
                android:gravity="center"
                android:text="History"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/ranking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/xbones"
                android:gravity="center"
                android:text="Ranking"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="L o g  o u t"
            android:textColor="#095F87"
            android:textSize="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>