<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sendDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/send_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gd_bg"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gd_title"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="뒷거래 제안 도착"
            android:fontFamily="@font/wild"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:text="뒷돈을 주어 판을 흔들어 보세요."
            android:textStyle="bold"
            android:fontFamily="@font/wild"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="가져온 금화 :"
                android:textStyle="bold"
                android:fontFamily="@font/wild"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/myGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="0"
                android:textStyle="bold"
                android:fontFamily="@font/wild"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="도착한 금화 :"
                android:textStyle="bold"
                android:fontFamily="@font/wild"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/sendGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="0"
                android:textStyle="bold"
                android:fontFamily="@font/wild"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="보낼 메세지 :"
                android:textStyle="bold"
                android:fontFamily="@font/wild"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/sendMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="이 정도면 서로 만족스러운 거래가 되지 않겠어?"
                android:textStyle="bold"
                android:fontFamily="@font/wild"
                android:textSize="24sp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기"
            android:textColor="@color/white"
            android:fontFamily="@font/wild"
            android:textSize="24sp"
            android:background="@drawable/gd_confirm"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>