<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvPlayer_layout"
    android:background="@drawable/game_textbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/xbonesbold"
        android:gravity="center"
        android:text="order"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/transparent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivGameProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pikachu" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivGameProfile"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/xbones"
                android:text="Name"
                android:textSize="20dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvGold"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/xbones"
        android:gravity="center"
        android:text="\? gold"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/ivMsg"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/ic_msg" />


</LinearLayout>